<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>harita</class>
 <widget class="QWidget" name="harita">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Harita</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(20, 24, 36)</string>
  </property>
  <widget class="QFrame" name="harita_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>7</y>
     <width>800</width>
     <height>471</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;
border-radius: 1%;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
